{
    "name": "SimpleTiles",
    "description":"A very simple tile server.",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "<=2.9.9",
        "coffee-script": ">=1.6.2",
        "sqlite3": ">=2.1.7",
        "nconf": ">=0.6.7",
        "pg": ">=0.14.1"
    }
}
